<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/paglogin">
    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="#F8EFF8F3"
        android:hint="Username"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="25dp" />
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/txtUsername"
        android:background="#F8EFF8F3"
        android:hint="Password"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="25dp" />
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:id="@+id/layoutBotoes"
        android:layout_below="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/btnLogin"
            android:padding="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="40dp"
            android:text="Faça o Login!"
            android:background="@drawable/LogInStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>