<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1">
    <EditText
        android:id="@+id/txtNome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#F8EFF8F3"
        android:hint="Nome"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="16dp" />
    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="#F8EFF8F3"
        android:hint="Username"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:layout_below="@+id/txtNome"
        android:padding="16dp" />
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F8EFF8F3"
        android:hint="Email"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="16dp"
        android:layout_below="@+id/txtUsername" />
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:background="#F8EFF8F3"
        android:hint="Password"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="16dp"
        android:layout_below="@+id/txtEmail" />
    <EditText
        android:id="@+id/txtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:background="#F8EFF8F3"
        android:hint="Confirmar Password"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="16dp"
        android:layout_below="@+id/txtPassword" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtConfirmPassword">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/btnRegisto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Registe-se!"
            android:background="@drawable/LogInStyle" />
    </RelativeLayout>
</RelativeLayout>