<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#DEDEDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:id="@+id/Text"
        android:background="#6B8E23"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/TipoCozinha"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Tipo Cozinha"
            android:textColor="#FFFFFF"
            android:textSize="16dip"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/NomePrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prato"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/black"
            android:textSize="25dip" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/NomeRestaurante"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Restaurante"
                android:textSize="20dip"
                android:textStyle="italic"
                android:textColor="#00BFFF"
                android:paddingLeft="50dip" />
            <TextView
                android:id="@+id/Preco"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:text="Preço"
                android:textSize="20dip"
                android:textColor="#FF0000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>