<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/paglogin">
    <EditText
        android:id="@+id/txtInserePrato"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:background="#F8EFF8F3"
        android:hint="Insira um prato"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="25dp" />
    <Button
        android:textSize="15dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/btnPesquisa"
        android:text="Pesquisar"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/txtInserePrato"
        android:layout_width="140dp"
        android:background="@drawable/LogInStyle"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_below="@+id/txtInserePrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/btnLogin"
            android:padding="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="90dp"
            android:text="Faça o Login!"
            android:background="@drawable/LogInStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>