<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/paglogin">
    <TextView
        android:id="@+id/saudacao"
        android:text="BEM-VINDO(A)!"
        android:layout_width="200dp"
        android:layout_height="47.5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/txtInserePrato"
        android:layout_width="200dp"
        android:layout_below="@+id/saudacao"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="#F8EFF8F3"
        android:hint="Insira um prato"
        android:textColorHint="#333639"
        android:padding="25dp"
        android:gravity="center" />
    <ImageButton
        android:layout_width="45.0dp"
        android:layout_height="49.5dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/saudacao"
        android:layout_toRightOf="@+id/txtInserePrato"
        android:layout_marginLeft="30dip"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:id="@+id/btnPesquisa"
        android:src="@drawable/pesquisaIcon" />
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_below="@+id/txtInserePrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Ou escolha um tipo de cozinha:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="#006400"
            android:id="@+id/txtEscolherCozinha"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp" />
        <RelativeLayout
            android:layout_below="@+id/txtEscolherCozinha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/btnCozinhaVegan"
                android:padding="16dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Cozinha Vegan"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
            <Button
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/btnCozinhaIndiana"
                android:layout_below="@+id/btnCozinhaVegan"
                android:padding="16dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="Cozinha Indiana"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
            <Button
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/btnCozinhaJaponesa"
                android:layout_below="@+id/btnCozinhaIndiana"
                android:padding="16dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="Cozinha Japonesa"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
            <Button
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/btnCozinhaChinesa"
                android:padding="16dp"
                android:layout_below="@+id/btnCozinhaJaponesa"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="Cozinha Chinesa"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/btnLogout"
                android:layout_below="@+id/btnCozinhaChinesa"
                android:layout_marginRight="16dp"
                android:padding="16dp"
                android:text="Logout"
                android:background="@drawable/LogInStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>